(fp_lib_table
  (lib (name "PCIexpress")(type "KiCad")(uri "${KIPRJMOD}/../Library/PCIexpress.pretty")(options "")(descr ""))
  (lib (name "hdmi-d")(type "KiCad")(uri "${KIPRJMOD}/libraries/hdmi-d/hdmi-d.pretty")(options "")(descr ""))
  (lib (name "micro-sd")(type "KiCad")(uri "${KIPRJMOD}/libraries/micro-sd/micro-sd.pretty")(options "")(descr ""))
  (lib (name "intergalaktik")(type "KiCad")(uri "${KIPRJMOD}/libraries/logo/intergalaktik")(options "")(descr ""))
  (lib (name "nlnet")(type "KiCad")(uri "${KIPRJMOD}/libraries/logo/nlnet.pretty")(options "")(descr ""))
  (lib (name "radiona")(type "KiCad")(uri "${KIPRJMOD}/libraries/logo/radiona.pretty")(options "")(descr ""))
  (lib (name "CM4IO")(type "KiCad")(uri "D:/projects/nlnet/ULX4M-PCIe-IO/Library/CM4IO.pretty")(options "")(descr ""))
  (lib (name "FCR684205-R")(type "KiCad")(uri "D:/projects/nlnet/ULX4M-PCIe-IO/Library/FCR684205-R")(options "")(descr ""))
  (lib (name "FCR684205-T")(type "KiCad")(uri "D:/projects/nlnet/ULX4M-PCIe-IO/Library/FCR684205-T")(options "")(descr ""))
  (lib (name "641737-1")(type "KiCad")(uri "D:/projects/nlnet/ULX4M-PCIe-IO/Library/641737-1")(options "")(descr ""))
  (lib (name "39-30-0060")(type "KiCad")(uri "D:/projects/nlnet/ULX4M-PCIe-IO/Library/39-30-0060")(options "")(descr ""))
  (lib (name "conn-fci")(type "KiCad")(uri "${KIPRJMOD}/libraries/hdmi-d/conn-fci.pretty")(options "")(descr ""))
)
