(sym_lib_table
  (version 7)
  (lib (name "PCIexpress")(type "Legacy")(uri "${KIPRJMOD}/../Library/PCIexpress.lib")(options "")(descr ""))
  (lib (name "hdmi-d")(type "Legacy")(uri "${KIPRJMOD}/libraries/hdmi-d/hdmi-d.lib")(options "")(descr ""))
  (lib (name "micro_sd_card_cd")(type "Legacy")(uri "${KIPRJMOD}/libraries/micro-sd/micro_sd_card_cd.lib")(options "")(descr ""))
  (lib (name "CM4IO")(type "KiCad")(uri "${KIPRJMOD}/../Library/CM4IO.kicad_sym")(options "")(descr ""))
  (lib (name "FCR684205R")(type "Legacy")(uri "${KIPRJMOD}/../Library/FCR684205-R/FCR684205R.lib")(options "")(descr ""))
  (lib (name "FCR684205T")(type "Legacy")(uri "${KIPRJMOD}/../Library/FCR684205-T/FCR684205T.lib")(options "")(descr ""))
  (lib (name "641737-1")(type "Legacy")(uri "${KIPRJMOD}/../Library/641737-1/641737-1.lib")(options "")(descr ""))
  (lib (name "39-30-0060")(type "Legacy")(uri "${KIPRJMOD}/../Library/39-30-0060/39-30-0060.lib")(options "")(descr ""))
)
