EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 10
Title "PCIexpress_x4_half"
Date ""
Rev ""
Comp "Author: Luca Anastasio"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Label 2350 2400 0    50   ~ 0
PET0_N
Text Label 2350 2300 0    50   ~ 0
PET0_P
Text Label 2350 2650 0    50   ~ 0
PET1_N
Text Label 2350 2550 0    50   ~ 0
PET1_P
Text Label 2350 2900 0    50   ~ 0
PET2_N
Text Label 2350 2800 0    50   ~ 0
PET2_P
Text Label 2350 3150 0    50   ~ 0
PET3_N
Text Label 2350 3050 0    50   ~ 0
PET3_P
Text Label 1250 2400 2    50   ~ 0
PER0_N
Text Label 1250 2300 2    50   ~ 0
PER0_P
Text Label 1250 2650 2    50   ~ 0
PER1_N
Text Label 1250 2550 2    50   ~ 0
PER1_P
Text Label 1250 2900 2    50   ~ 0
PER2_N
Text Label 1250 2800 2    50   ~ 0
PER2_P
Text Label 1250 3150 2    50   ~ 0
PER3_N
Text Label 1250 3050 2    50   ~ 0
PER3_P
Wire Wire Line
	2250 3150 2350 3150
Wire Wire Line
	2250 3050 2350 3050
Wire Wire Line
	2250 2900 2350 2900
Wire Wire Line
	2250 2800 2350 2800
Wire Wire Line
	1250 3150 1350 3150
Wire Wire Line
	1250 3050 1350 3050
Wire Wire Line
	1250 2900 1350 2900
Wire Wire Line
	1250 2800 1350 2800
Wire Wire Line
	1250 2650 1350 2650
Wire Wire Line
	1250 2550 1350 2550
Wire Wire Line
	1250 2400 1350 2400
Wire Wire Line
	1250 2300 1350 2300
Wire Wire Line
	2250 2650 2350 2650
Wire Wire Line
	2250 2550 2350 2550
Wire Wire Line
	2250 2400 2350 2400
Wire Wire Line
	2250 2300 2350 2300
Text Label 2350 2000 0    50   ~ 0
REFCLK+
Text Label 2350 2100 0    50   ~ 0
REFCLK-
Text Label 2350 1850 0    50   ~ 0
~PERST
Text Label 2350 1700 0    50   ~ 0
~TRST
Text Label 2350 1600 0    50   ~ 0
TDI
Text Label 2350 1500 0    50   ~ 0
TCK
Text Label 2350 1400 0    50   ~ 0
TMS
Text Label 1250 2000 2    50   ~ 0
SMCLK
Text Label 1250 2100 2    50   ~ 0
SMDAT
Text Label 1250 1850 2    50   ~ 0
~WAKE
Text Label 1250 1700 2    50   ~ 0
TDO
Text Label 1250 1150 2    50   ~ 0
~PRSNT1
Text Label 1250 1250 2    50   ~ 0
~PRSNT2x1
Text Label 1250 1350 2    50   ~ 0
~PRSNT2x4
Text Label 1250 1450 2    50   ~ 0
~PRSNT2x8
Text Label 1250 1550 2    50   ~ 0
~PRSNT2x16
Wire Wire Line
	1250 2100 1350 2100
Wire Wire Line
	1250 2000 1350 2000
Wire Wire Line
	2250 2100 2350 2100
Wire Wire Line
	2250 2000 2350 2000
Wire Wire Line
	2250 1700 2350 1700
Wire Wire Line
	2250 1600 2350 1600
Wire Wire Line
	2250 1500 2350 1500
Wire Wire Line
	2250 1400 2350 1400
Wire Wire Line
	1250 1550 1350 1550
Wire Wire Line
	1250 1450 1350 1450
Wire Wire Line
	1250 1350 1350 1350
Wire Wire Line
	1250 1250 1350 1250
Wire Wire Line
	1250 1700 1350 1700
Wire Wire Line
	1250 1850 1350 1850
Wire Wire Line
	1250 1150 1350 1150
Wire Wire Line
	2250 1850 2350 1850
$Sheet
S 1350 1050 900  2200
U 5D508B15
F0 "PCIexpress_connector" 50
F1 "PCIexpress_connector.sch" 50
F2 "PET0_P" O R 2250 2300 50 
F3 "PET0_N" O R 2250 2400 50 
F4 "REFCLK+" O R 2250 2000 50 
F5 "REFCLK-" O R 2250 2100 50 
F6 "~PRSNT2x16" U L 1350 1550 50 
F7 "TDO" I L 1350 1700 50 
F8 "TMS" O R 2250 1400 50 
F9 "TDI" O R 2250 1600 50 
F10 "TCK" O R 2250 1500 50 
F11 "PET1_P" O R 2250 2550 50 
F12 "PET1_N" O R 2250 2650 50 
F13 "PET2_P" O R 2250 2800 50 
F14 "PET2_N" O R 2250 2900 50 
F15 "PET3_P" O R 2250 3050 50 
F16 "PET3_N" O R 2250 3150 50 
F17 "PER1_P" I L 1350 2550 50 
F18 "PER1_N" I L 1350 2650 50 
F19 "PER2_P" I L 1350 2800 50 
F20 "PER2_N" I L 1350 2900 50 
F21 "PER3_P" I L 1350 3050 50 
F22 "PER3_N" I L 1350 3150 50 
F23 "~WAKE" I L 1350 1850 50 
F24 "~TRST" O R 2250 1700 50 
F25 "SMCLK" B L 1350 2000 50 
F26 "SMDAT" B L 1350 2100 50 
F27 "~PERST" O R 2250 1850 50 
F28 "~PRSNT1" U L 1350 1150 50 
F29 "~PRSNT2x8" U L 1350 1450 50 
F30 "~PRSNT2x4" U L 1350 1350 50 
F31 "~PRSNT2x1" U L 1350 1250 50 
F32 "PER0_N" I L 1350 2400 50 
F33 "PER0_P" I L 1350 2300 50 
$EndSheet
$Comp
L Interface_Optical:SFP+ J3
U 1 1 63D1E766
P 1575 4500
F 0 "J3" H 1575 5381 50  0000 C CNN
F 1 "SFP+" H 1575 5290 50  0000 C CNN
F 2 "Connector:Connector_SFP_and_Cage" H 1575 3650 50  0001 C CNN
F 3 "https://members.snia.org/document/dl/25892" H 1125 5150 50  0001 C CNN
	1    1575 4500
	1    0    0    -1  
$EndComp
$Comp
L Interface_Optical:SFP+ J4
U 1 1 63D1F4FB
P 1600 6525
F 0 "J4" H 1600 7406 50  0000 C CNN
F 1 "SFP+" H 1600 7315 50  0000 C CNN
F 2 "Connector:Connector_SFP_and_Cage" H 1600 5675 50  0001 C CNN
F 3 "https://members.snia.org/document/dl/25892" H 1150 7175 50  0001 C CNN
	1    1600 6525
	1    0    0    -1  
$EndComp
$Comp
L PCIexpress_x4_half-rescue:Raspberry_Pi_Compute_Module_4_Compute_Module_4_Functional-cm4-carrier-template-cache U1
U 5 1 63D254ED
P 4525 1225
F 0 "U1" H 5233 1512 60  0000 C CNN
F 1 "Raspberry_Pi_Compute_Module_4_Compute_Module_4_Functional" H 5233 1406 60  0000 C CNN
F 2 "cm4:Raspberry-Pi-4-Compute-Module" H 4725 1275 60  0001 L CNN
F 3 "" H 4725 1075 60  0001 L CNN
	5    4525 1225
	1    0    0    -1  
$EndComp
$Comp
L hdmi-d:HDMI-D P1
U 1 1 63D3A132
P 9125 1950
F 0 "P1" H 9203 1991 50  0000 L CNN
F 1 "HDMI-D" H 9203 1900 50  0000 L CNN
F 2 "hdmi-d:HDMI-D" H 9125 1950 60  0001 C CNN
F 3 "" H 9125 1950 60  0000 C CNN
	1    9125 1950
	1    0    0    -1  
$EndComp
$Comp
L hdmi-d:HDMI-D P2
U 1 1 63D4622D
P 9150 4150
F 0 "P2" H 9228 4191 50  0000 L CNN
F 1 "HDMI-D" H 9228 4100 50  0000 L CNN
F 2 "hdmi-d:HDMI-D" H 9150 4150 60  0001 C CNN
F 3 "" H 9150 4150 60  0000 C CNN
	1    9150 4150
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x20_Odd_Even J5
U 1 1 63D547DA
P 6325 4200
F 0 "J5" H 6375 5317 50  0000 C CNN
F 1 "Conn_02x20_Odd_Even" H 6375 5226 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x20_P2.54mm_Vertical_SMD" H 6325 4200 50  0001 C CNN
F 3 "~" H 6325 4200 50  0001 C CNN
	1    6325 4200
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x05_Odd_Even J6
U 1 1 63D5AF44
P 6325 5875
F 0 "J6" H 6375 6292 50  0000 C CNN
F 1 "Conn_02x05_Odd_Even" H 6375 6201 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Vertical_SMD" H 6325 5875 50  0001 C CNN
F 3 "~" H 6325 5875 50  0001 C CNN
	1    6325 5875
	1    0    0    -1  
$EndComp
$Comp
L micro_sd_card_cd:Micro_SD_Card_CD J7
U 1 1 63D80B27
P 4350 4625
F 0 "J7" H 4300 5342 50  0000 C CNN
F 1 "Micro_SD_Card_CD" H 4300 5251 50  0000 C CNN
F 2 "micro-sd:SCHD3A100" H 5500 4925 50  0001 C CNN
F 3 "http://katalog.we-online.de/em/datasheet/693072010801.pdf" H 4350 4625 50  0001 C CNN
	1    4350 4625
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_DIP_x08 SW2
U 1 1 6314D4B2
P 7125 2225
F 0 "SW2" H 7125 2892 50  0000 C CNN
F 1 "SW_DIP_x08" H 7125 2801 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_DIP_SPSTx08_Slide_Omron_A6S-810x_W8.9mm_P2.54mm" H 7125 2225 50  0001 C CNN
F 3 "~" H 7125 2225 50  0001 C CNN
	1    7125 2225
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_DIP_x08 SW1
U 1 1 6314EE0B
P 6250 2475
F 0 "SW1" H 6250 3142 50  0000 C CNN
F 1 "SW_DIP_x08" H 6250 3051 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_DIP_SPSTx08_Slide_Omron_A6S-810x_W8.9mm_P2.54mm" H 6250 2475 50  0001 C CNN
F 3 "~" H 6250 2475 50  0001 C CNN
	1    6250 2475
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x05_Odd_Even J8
U 1 1 631786FE
P 5025 6375
F 0 "J8" H 5075 6792 50  0000 C CNN
F 1 "Conn_02x05_Odd_Even" H 5075 6701 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_2x06_P2.54mm_Horizontal" H 5025 6375 50  0001 C CNN
F 3 "~" H 5025 6375 50  0001 C CNN
	1    5025 6375
	1    0    0    -1  
$EndComp
$EndSCHEMATC
